templates/game_state_0.html
<div class="static_card">
  <h1 class="short_code">{{short_code}}</h1>
  <table class="players">
    <tbody></tbody>
  </table>
</div>
<div class="flex_row buttons_state_0">
  <button class="load_join_game leave_game" type="button">Leave</button>
  <button class="ready_button" type="button">Ready</button>
</div>

templates/game_state_0.pug
.static_card
    h1.short_code {{short_code}}
    table.players
        tbody
.flex_row.buttons_state_0
    button(type="button").load_join_game.leave_game Leave
    button(type="button").ready_button Ready
