templates/join_game.html
<div class="flex_vertical_center">
  <h1>Join game</h1>
  <div class="flex_row flex_align_center">
    <div>
      <input class="short_code_input" type="text" placeholder="Game short code" autocomplete="off" autofocus>
      <p class="join_error"></p>
    </div>
    <img src="{{url_for('static', filename='img/send.svg')}}" class="input_submit join_game">
  </div>
  <h3 class="load_create_game">Create game</h3>
</div>

templates/join_game.pug
.flex_vertical_center
    h1 Join game
    .flex_row.flex_align_center
        div
            input(type="text", placeholder="Game short code", autocomplete="off").short_code_input
            p.join_error
        img(src="{{url_for('static', filename='img/send.svg')}}").input_submit.join_game
    h3.load_create_game Create game
